reverse_router:
    instance: Ling\Light_ReverseRouter\ReverseRouter



# --------------------------------------
# hooks
# --------------------------------------
$events.methods_collection:
    -
        method: registerListener
        args:
            event: Light.on_exception_caught
            listener:
                instance: @service(reverse_router)
                callable_method: onCoreExceptionCaught
            priority: 1

$initializer.methods_collection:
    -
        method: registerInitializer
        args:
            initializer: @service(reverse_router)




